PORT=3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=rumaapp
DB_DIALECT=mysql

TOKEN_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6InNoYWJyaW5hQGV4YW1wbGUuY29tIiwiaWF0IjoxNzYzMzgxODUxLCJleHAiOjE3NjM0NjgyNTF9.Vj65TWvnR9h45ycQBvuHtnplkvrs2sN8fgGAhVD2su0"

